<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd982;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
        }
    body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
    .product-detail{
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
    }
    .product-detail-close{
        position: absolute;
        width: 14px;
        height: 14px;
        background-color: var(--white);
        top: 12px;
        left: 12px;
        padding: 12px;
        border-radius: 50%;
        z-index: 2;
    }
    .product-detail-close:hover{
        cursor: pointer;
    }
    .product-detail >img:nth-child(2){
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
    }
    .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-info{
        margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1){
        font-weight: bold;
        font-size: var(--md);
        margin-bottom: 4px;
        margin-top: 0;
    }    
    .product-info p:nth-child(2){
        font-size: var(--md);
        margin-bottom: 36px;
        margin-top: 0;
        color: var(--very-light-pink);
    }   
    .product-info p:nth-child(3){
        font-size: var(--sm);
        margin-bottom: 36px;
        margin-top: 0;
        color: var(--very-light-pink);
    }   
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        cursor: pointer;
        width: 100%;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    @media (max-width: 640px) {
    .product-detail{
        width: 100%
    }
    }
</style>        
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/100582/pexels-photo-100582.jpeg" alt="bike">

        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Be honest about the motorbike or scooter's condition. The number of owners the bike has had and perhaps even why you're selling it, can all be of interest to a potential buyer.</p>
            <button class="primary-button" class="add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>